#put any key/value pairs here
my.plugin.name=MyPlugin
user-plugin.name=User Plugin
user-plugin.description=The User Plugin Plugin


user_plugin.admin.planning.page.web.section.name = User Creation
user_plugin.admin.planning.page.web.item.name = Create User
user_plugin.admin.planning.page.web.item.names = View User